# WeatherService

./: .gitignore  WeatherService.sln
.github/workflows/: build.yml
WeatherService/: AppSettings.cs  Program.cs  Startup.cs  WeatherService.csproj  appsettings.json
WeatherService/Controllers/: WeatherController.cs
WeatherService/Entities/: User.cs
WeatherService/Error/: ErrorInfo.cs
WeatherService/Extensions/: CacheExtensions.cs
WeatherService/Logs/: log20190801.txt  log20190802.txt
WeatherService/Models/: AccuWeatherCurrentModel.cs  AccuWeatherLocationModel.cs  AccuWeatherModel.cs  DarkSkyModel.cs  OpenWeatherCurrentModel.cs  OpenWeatherModel.cs  ResponseModel.cs
WeatherService/Models/Helpers/: OpenWeatherSeverity.cs
WeatherService/Properties/: launchSettings.json
WeatherService/Security/: ApiKeys.cs  SecurityConfig.cs  UserService.cs
WeatherService/WeatherProviders/: AbstractProvider.cs  AccuWeather.cs  Coords.cs  DarkSky.cs  OpenWeather.cs  WeatherProviderManager.cs
WeatherService/WeatherProviders/Icons/: IconMap.cs  Icons.cs
WeatherService/docs/: API_Doc.docx
